<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seated_knee_extension"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fyp.lun.rehabpartner.SeatedKneeExtension">

    <TextView
        android:text="Seated Knee Extension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3"
        android:textSize="28sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="How phones should be placed:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/textView4"
        android:textSize="18sp" />

    <TextView
        android:text="*Red area indicates phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_red_light" />


    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backBtn"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView4"
        android:layout_marginBottom="49dp" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startBtn"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/backBtn"
        android:layout_alignStart="@+id/textView4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/knee_extension_front"
        android:id="@+id/imageView2"
        android:layout_above="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/leg_phone_front"
        android:id="@+id/imageView3"
        android:layout_below="@+id/textView5"
        android:layout_above="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_toStartOf="@+id/textView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/leg_with_phone_front"
        android:id="@+id/imageView4"
        android:layout_below="@+id/textView5"
        android:layout_above="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:text="Once comfortable, press start below:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="18sp"
        android:layout_above="@+id/startBtn"
        android:layout_alignStart="@+id/textView3" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Left"
        android:textOff="Right"
        android:id="@+id/togBtn"
        android:layout_above="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

    <TextView
        android:text="Select which leg you're working on:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="18sp"

        android:layout_marginBottom="14dp"
        android:layout_above="@+id/togBtn"
        android:layout_alignEnd="@+id/textView3" />


</RelativeLayout>
